# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.15.11

# Mod Properties
mod_name=Reignited HUD
mod_version=1.1.0
maven_group=net.msymbios.reignitedhud
mod_id=reignitedhud

# Dependencies
fabric_version=0.42.0+1.16
cloth_version=4.11.26
modmenu_version=1.14.9+build.14