# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.15.11

# Mod Properties
mod_name=Reignited HUD
mod_version=1.1.0
maven_group=net.msymbios.reignitedhud
mod_id=reignitedhud

# Dependencies
fabric_version=0.87.2+1.19.4
cloth_version=10.1.117
modmenu_version=6.3.1