# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_name=Reignited HUD
mod_version=1.1.0
maven_group=net.msymbios.reignitedhud
mod_id=reignitedhud

# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0
cloth_version=13.0.121