# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_name=Reignited HUD
mod_version=1.1.0
maven_group=net.msymbios.reignitedhud
mod_id=reignitedhud

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_version=11.0.99
modmenu_version=7.0.0